[00:03.44] そういつかの 君の香りの
[00:08.11] シーサイド 覚えている
[00:14.57] 風が風が 強く凪いでる
[00:22.11] 手を握って
[00:24.61] 
[00:26.82] 君が何度も 瞬きをするたびに
[00:33.54] 何度も 胸が焦がれる
[00:38.14] きっとこの感情を知るには
[00:41.61] 六畳一間は狭かった
[00:44.65] 何も要らないと言うには 若すぎたね
[00:53.15] 
[00:50.28] ブランク ブランク
[00:52.83] 埋めることをあきらめて
[00:55.66] デュース デュース デュース
[00:57.95] この先に何もない
[01:01.95] 
[01:27.19] そう いつかの 君の言葉の
[01:32.02] さざなみが 揺らいでいる
[01:38.36] 声が声が 震え消えてく
[01:45.77] 今 さらって
[01:48.77] 
[01:50.65] 僕が 何度も唇を紡ぐたび
[01:57.16] 何度も 君が笑うから
[02:02.00] きっとこの感情を知るには
[02:05.57] 捨てることすら いとわないで
[02:08.33] 離さないでというには ズルすぎたね
[02:16.83] 
[02:13.60] クライ クライ
[02:16.37] 傘をさすことをやめないで
[02:19.55] ジュース ジュース ジュース
[02:21.92] 黄色い靴をまだ思ってる
[02:27.42] 
[03:23.60] 黄色い靴をはいてた時
[03:29.05] 蒼い蒼い 海のような気持ちだった
[03:34.81] 六畳一間は狭かった
[03:37.27] そう うんとうんと狭かった
[03:39.91] でも何もいらないと言うには広すぎたね
[03:48.91] 
[03:45.86] ブランク ブランク
[03:48.68] 埋めることをあきらめて
[03:51.69] デュース デュース デュース
[03:53.77] この先に何もない
[03:59.80] きみの香りのシーサイド